<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Introduction</TITLE>
 <LINK HREF="infiniband-howto-2.html" REL=next>

 <LINK HREF="infiniband-howto.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-2.html">Next</A>
Previous
<A HREF="infiniband-howto.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="infiniband-howto.html#toc1">Introduction</A></H2>

<P>This document describes how to install and configure the OFED infiniband software on Debian. This document is intended
to show you how to configure a simple  Infiniband network as quickly as possible. It is not a replacement
for the details documentation provided in the ofed-docs package!</P>

<H2><A NAME="ss1.1">1.1</A> <A HREF="infiniband-howto.html#toc1.1">The latest version</A>
</H2>

<P>The latest version of the howto can be found on the pkg-ofed alioth webite:</P>
<P>
<A HREF="http://pkg-ofed.alioth.debian.org/howto/infiniband-howto.html">http://pkg-ofed.alioth.debian.org/howto/infiniband-howto.html</A></P>
<P>Source is kept in the SVN repository:</P>
<P>
<A HREF="http://svn.debian.org/wsvn/pkg-ofed/">http://svn.debian.org/wsvn/pkg-ofed/</A></P>


<H2><A NAME="ss1.2">1.2</A> <A HREF="infiniband-howto.html#toc1.2">What is OFED?</A>
</H2>

<P>OFED (OpenFabric's Enterprise Distribution) is the defacto Infiniband software stack on Linux. OFED 
provides a consistent set of kernel modules and userspace libraries which have been tested together.</P>
<P>Further details of the Openfabrics Alliance and OFED can be found here 
<A HREF="http://www.openfabrics.org/">http://www.openfabrics.org</A></P>


<HR>
<A HREF="infiniband-howto-2.html">Next</A>
Previous
<A HREF="infiniband-howto.html#toc1">Contents</A>
</BODY>
</HTML>
