<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: SDP</TITLE>
 <LINK HREF="infiniband-howto-8.html" REL=next>
 <LINK HREF="infiniband-howto-6.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-8.html">Next</A>
<A HREF="infiniband-howto-6.html">Previous</A>
<A HREF="infiniband-howto.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="infiniband-howto.html#toc7">SDP</A></H2>

<P>Sockets Direct Protocol (SDP) is a network protocol which provides an RDMA accelerated
alternative to TCP over infiniband networks. OFED provides an LD_PRELOADable library 
(libsdp.so) which allows programs which use TCP to use the more efficient SDP protocol instead.  
The use of an LD_PRELOADable libary means that the switch in protocol is transparent, 
and does not require the application to be recompiled.</P>


<H2><A NAME="ss7.1">7.1</A> <A HREF="infiniband-howto.html#toc7.1">Configuration</A>
</H2>

<P>SDP used IPoIB for address resolution, so you must configure IPoIB before using SDP. </P>
<P>You should also ensure the ib_sdp kernel module is installed.
<PRE>
modprobe ib_sdp
</PRE>
</P>

<P>You can use libsdp in two ways; you can either manually LD_PRELOAD the library whilst invoking your application, or
create a config file which specifies which applications will use SDP.</P>
<P>To manually LD_PRELOAD a library, simply set the LD_PRELOAD variable before invoking your application.
<PRE>
LD_PRELOAD=libsdp.so ./path/to/your/application ...
</PRE>

If you which to choose which programs will use SDP you can edit /etc/sdp.conf and specify which programs, ports and
addresses are eligible for use.</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="infiniband-howto.html#toc7.2">Example Using SDP with Netpipe</A>
</H2>

<P>The following example shows how to use libsdp to make the TCP benchmarking application, netpipe, use SDP rather than TCP.
NodeA is the server and NodeB is the client. IPoIB is configured on both nodes, and NodeA's IPoIB address is 10.0.0.1</P>
<P>Install netpipe on both nodes.
<PRE>
aptitude install netpipe-tcp
</PRE>
</P>
<P>First, run the netpipe benchmark over TCP in order to obtain a baseline number.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
nodeA# NPtcp
nodeB# NPtcp -h 10.0.0.1
Send and receive buffers are 16384 and 87380 bytes
(A bug in Linux doubles the requested buffer sizes)
Now starting the main loop
  0:       1 bytes   2778 times -->      0.22 Mbps in      34.04 usec
  1:       2 bytes   2937 times -->      0.45 Mbps in      33.65 usec
  2:       3 bytes   2971 times -->      0.69 Mbps in      33.41 usec
&lt;snip&gt;
121: 8388605 bytes      3 times -->   2951.89 Mbps in   21680.99 usec
122: 8388608 bytes      3 times -->   3008.08 Mbps in   21276.00 usec
123: 8388611 bytes      3 times -->   2941.76 Mbps in   21755.66 usec
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Now repeat the test, but force netpipe to use SDP rather than TCP.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
nodeA# LD_PRELOAD=libsdp.so NPtcp 
nodeB# LD_PRELOAD=libsdp.so  NPtcp -h 10.0.0.1
Send and receive buffers are 16384 and 87380 bytes
(A bug in Linux doubles the requested buffer sizes)
Now starting the main loop
  0:       1 bytes   9765 times -->      1.45 Mbps in       5.28 usec
  1:       2 bytes  18946 times -->      2.80 Mbps in       5.46 usec
  2:       3 bytes  18323 times -->      4.06 Mbps in       5.63 usec
&lt;snip&gt;
121: 8388605 bytes      5 times -->   7665.51 Mbps in    8349.08 usec
122: 8388608 bytes      5 times -->   7668.62 Mbps in    8345.70 usec
123: 8388611 bytes      5 times -->   7629.04 Mbps in    8389.00 usec
</PRE>
</CODE></BLOCKQUOTE>

You should see a significant increase in performance when using SDP.</P>

<HR>
<A HREF="infiniband-howto-8.html">Next</A>
<A HREF="infiniband-howto-6.html">Previous</A>
<A HREF="infiniband-howto.html#toc7">Contents</A>
</BODY>
</HTML>
