<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Installing the OFED Software</TITLE>
 <LINK HREF="infiniband-howto-3.html" REL=next>
 <LINK HREF="infiniband-howto-1.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-3.html">Next</A>
<A HREF="infiniband-howto-1.html">Previous</A>
<A HREF="infiniband-howto.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="infiniband-howto.html#toc2">Installing the OFED Software</A></H2>

<P>Before you can use your infiniband network you will need to install the OFED software on your infiniband client machines.
You can choose to use the pre-build packages on alioth, or build your own packages straight from the alioth SVN repository.</P>
<H2><A NAME="ss2.1">2.1</A> <A HREF="infiniband-howto.html#toc2.1">Installing prebuilt packages</A>
</H2>


<P>Add the following lines to your sources.list file:
<BLOCKQUOTE><CODE>
<PRE>
deb http://pkg-ofed.alioth.debian.org/apt/ofed ./
deb-src http://pkg-ofed.alioth.debian.org/apt/ofed ./
</PRE>
</CODE></BLOCKQUOTE>

and run:
<BLOCKQUOTE><CODE>
<PRE>
aptitude update
aptitude install ofed
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss2.2">2.2</A> <A HREF="infiniband-howto.html#toc2.2">Building packages from source</A>
</H2>

<P>If you wish to build the OFED packages from the alioth svn repository, use the following procedure.</P>

<H3>Install the prerequisites development packages</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
aptitude install svn-buildpackage build-essential devscripts
</PRE>
</CODE></BLOCKQUOTE>
</P>
<H3>Checkout the svn tree</H3>

<P>
<BLOCKQUOTE><CODE>
svn co svn://svn.debian.org/pkg-ofed/
</CODE></BLOCKQUOTE>
</P>

<H3>Install the upstream source (optional)</H3>

<P>The upstream source tarballs need to be available if you
want to build pukka debian packages suitable for inclusion
upstream. If you are simply building packages for your own use,
you can ignore this step.
<BLOCKQUOTE><CODE>
<PRE>
cd pkg-ofed
mkdir tarballs
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Original source tarballs can be downloaded from the repository:
<BLOCKQUOTE><CODE>
<PRE>
  apt-get source libibverbs
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Alternatively, you can grab the source code directly from upstream.</P>
<P>http://www.openfabrics.org/downloads/OFED/</P>
<P>Upstream source is distributed via SRPMS; you can use alien to convert them into tarballs.</P>

<H3>Build the packages.</H3>

<P>cd into the package you wish to build. eg for libibcommon,
<BLOCKQUOTE><CODE>
cd pkg-ofed/libibcommon
</CODE></BLOCKQUOTE>

Link in the upstream tarballs directory (optional)
<BLOCKQUOTE><CODE>
ln -s -f ../tarballs .
</CODE></BLOCKQUOTE>

Run svn-buildpackage from within the trunk directory.
<BLOCKQUOTE><CODE>
<PRE>
 cd pkg-ofed/libibcommon/trunk
 svn-buildpackage -uc -us -rfakeroot 
</PRE>
</CODE></BLOCKQUOTE>

The build process will generate a deb in the build-area directory. </P>
<P>Repeat the process for the rest of the packages. Note that some packages have build dependancies on other OFED packages. The suggested build order is:
<BLOCKQUOTE><CODE>
<PRE>
 libibverbs  
 libnes       
 libcxgb3  
 libipathverbs  
 libmlx4  
 libmthca  
 librdmacm  
 libibcm
 libibcommon
 libibumad
 libibmad
 libsdp
 dapl
 opensm
 infiniband-diags
 ibutils
 mstflint
 perftest
 qlvnictools
 qperf
 rds-tools
 sdpnetstat
 srptools
 tvflash
 ibsim
 mpitests
 ofed-docs
 ofa_kernel
 ofed
</PRE>
</CODE></BLOCKQUOTE>
</P>



<HR>
<A HREF="infiniband-howto-3.html">Next</A>
<A HREF="infiniband-howto-1.html">Previous</A>
<A HREF="infiniband-howto.html#toc2">Contents</A>
</BODY>
</HTML>
