<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Further Information</TITLE>
 <LINK HREF="infiniband-howto-11.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc12" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="infiniband-howto-11.html">Previous</A>
<A HREF="infiniband-howto.html#toc12">Contents</A>
<HR>
<H2><A NAME="s12">12.</A> <A HREF="infiniband-howto.html#toc12">Further Information</A></H2>

<P>Extensive documentation on the OFED software is present in the ofed-docs package.</P>
<P>The openfabrics alliance webpage can be found here:</P>
<P>
<A HREF="http://www.openfabrics.org/">http://www.openfabrics.org/</A></P>

<P>The following mailing lists are also useful:</P>
<P>
<A HREF="http://lists.alioth.debian.org/mailman/listinfo/pkg-ofed-devel">http://lists.alioth.debian.org/mailman/listinfo/pkg-ofed-devel</A>:
pkg-ofed-devel: Discussion of debian specific problem or issues.</P>

<P>
<A HREF="http://lists.openfabrics.org/cgi-bin/mailman/listinfo/general">http://lists.openfabrics.org/cgi-bin/mailman/listinfo/general</A>:
ofa-general: General discussion of the OFED software.</P>
<P>Books:
<PRE>
Infiniband Network Architecture
by MindShare, Inc.; Tom Shanley
Publisher: Addison-Wesley Professional
Pub Date: October 31, 2002
Print ISBN-10: 0-321-11765-4
</PRE>
</P>
<HR>
Next
<A HREF="infiniband-howto-11.html">Previous</A>
<A HREF="infiniband-howto.html#toc12">Contents</A>
</BODY>
</HTML>
