<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Troubleshooting</TITLE>
 <LINK HREF="infiniband-howto-11.html" REL=next>
 <LINK HREF="infiniband-howto-9.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-11.html">Next</A>
<A HREF="infiniband-howto-9.html">Previous</A>
<A HREF="infiniband-howto.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10.</A> <A HREF="infiniband-howto.html#toc10">Troubleshooting</A></H2>

<P>This section covers general troubleshooting and commonly reported problems.</P>
<H2><A NAME="ss10.1">10.1</A> <A HREF="infiniband-howto.html#toc10.1">Genernal fabric troubleshooting</A>
</H2>

<P>The ibdiagnet program can be used to troubleshoot potential issues with your infiniband fabric.
<BLOCKQUOTE><CODE>
ibdiagnet -r
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss10.2">10.2</A> <A HREF="infiniband-howto.html#toc10.2">ib_query_gid() failed errors on mlx4 platforms</A>
</H2>

<P>ibstat or opensm hangs and the following kernel messages are printed:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
kernel: [   78.170077] ib0: ib_query_gid() failed
kernel: [   89.272789] ib0: ib_query_port failed
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Fix: Load the mlx4_core module with the msi_x=0 option.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cat > /etc/modprobe.d/mlx4_core &lt;&lt;EOF
options mlx4_core msi_x=0
EOF

update-initramfs -u
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss10.3">10.3</A> <A HREF="infiniband-howto.html#toc10.3">Missing XRC support</A>
</H2>

<P>If you see error messages pertaining to missing support for XRC, it means you have mis-matched kernel modules and userspace libraries.
<BLOCKQUOTE><CODE>
<PRE>
mlx4: There is a mismatch between the kernel and the userspace  
libraries: Kernel does not support XRC. Exiting.
</PRE>
</CODE></BLOCKQUOTE>

Fix: Make sure that you build and install the OFED kernel modules as described in section X.</P>


<HR>
<A HREF="infiniband-howto-11.html">Next</A>
<A HREF="infiniband-howto-9.html">Previous</A>
<A HREF="infiniband-howto.html#toc10">Contents</A>
</BODY>
</HTML>
