<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Building Lustre against OFED</TITLE>
 <LINK HREF="infiniband-howto-10.html" REL=next>
 <LINK HREF="infiniband-howto-8.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-10.html">Next</A>
<A HREF="infiniband-howto-8.html">Previous</A>
<A HREF="infiniband-howto.html#toc9">Contents</A>
<HR>
<H2><A NAME="s9">9.</A> <A HREF="infiniband-howto.html#toc9">Building Lustre against OFED</A></H2>

<P>Lustre is a scalable cluster filesystem popular on high performance compute clusters. See 
<A HREF="http://www.lustre.org">http://www.lustre.org</A>
for more information. lustre can use infiniband as one of its network transports in order to increase performance. The section describes how to compile lustre 
against the OFED infiniband stack.</P>
<H2><A NAME="ss9.1">9.1</A> <A HREF="infiniband-howto.html#toc9.1">Check Compatibility</A>
</H2>

<P>Not all lustre versions are compatible with all OFED or kernel versions. Read the lustre release notes for which versions are supported.</P>


<H2><A NAME="ss9.2">9.2</A> <A HREF="infiniband-howto.html#toc9.2">Build a lustre patched kernel</A>
</H2>

<P>Build a lustre patched kernel as per the instructions on the lustre wiki. Once you have build the kernel keep the configured source tree.
It is required for the next step.</P>


<H2><A NAME="ss9.3">9.3</A> <A HREF="infiniband-howto.html#toc9.3">Build OFED modules for the lustre patched kernel</A>
</H2>

<P>Build OFED modules against the newly build lustre patched kernel.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
 module-assistant prepare
 module-assistant clean ofa-kernel
 module-assistant -k/path/to/lustre/patched/kernel build ofa-kernel
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Do not issue a "module-assistant clean" command after the build. The ofa-kernel-module source tree is needed for the
next step.</P>


<H2><A NAME="ss9.4">9.4</A> <A HREF="infiniband-howto.html#toc9.4">Configure lustre</A>
</H2>


<P>You can now configure lustre to build against the lustre patched kernel and the ofa-kernel-module sources.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
 cd lustre-source
 ./configure --with-o2ib=/usr/src/modules/ofa-kernel  --with-linux=/path/to/patched/linux/source \
 --other-options
</PRE>
</CODE></BLOCKQUOTE>
</P>


<HR>
<A HREF="infiniband-howto-10.html">Next</A>
<A HREF="infiniband-howto-8.html">Previous</A>
<A HREF="infiniband-howto.html#toc9">Contents</A>
</BODY>
</HTML>
