<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO</TITLE>
 <LINK HREF="infiniband-howto-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="infiniband-howto-1.html">Next</A>
Previous
Contents
<HR>
<H1>Infiniband HOWTO</H1>

<H2>Guy Coates </H2>
<HR>
<EM>This document describes how to install and configure the OFED infiniband software on Debian.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="infiniband-howto-1.html">Introduction</A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="infiniband-howto-1.html#ss1.1">The latest version</A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="infiniband-howto-1.html#ss1.2">What is OFED?</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="infiniband-howto-2.html">Installing the OFED Software</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="infiniband-howto-2.html#ss2.1">Installing prebuilt packages</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="infiniband-howto-2.html#ss2.2">Building packages from source</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="infiniband-howto-3.html">Install the kernel modules</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="infiniband-howto-3.html#ss3.1">Building new kernel modules</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="infiniband-howto-4.html">Setting up a basic infiniband network </A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="infiniband-howto-4.html#ss4.1">Upgrade your Infiniband card and switch firmware</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="infiniband-howto-4.html#ss4.2">Physically Connect the network</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="infiniband-howto-4.html#ss4.3">Choose a Subnet Manager</A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="infiniband-howto-4.html#ss4.4">Load the kernel modules</A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="infiniband-howto-4.html#ss4.5">(optional) Start opensm</A>
<LI><A NAME="toc4.6">4.6</A> <A HREF="infiniband-howto-4.html#ss4.6">Check network health</A>
<LI><A NAME="toc4.7">4.7</A> <A HREF="infiniband-howto-4.html#ss4.7">Check the extended network connectivity</A>
<LI><A NAME="toc4.8">4.8</A> <A HREF="infiniband-howto-4.html#ss4.8">testing connectivity with ibping</A>
<LI><A NAME="toc4.9">4.9</A> <A HREF="infiniband-howto-4.html#ss4.9">Testing RDMA performance</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="infiniband-howto-5.html">IP over Infiniband (IPoIB)</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="infiniband-howto-5.html#ss5.1">List the network devices</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="infiniband-howto-5.html#ss5.2">IP Configuration</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="infiniband-howto-5.html#ss5.3">Connected vs Unconnected Mode</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="infiniband-howto-5.html#ss5.4">TCP tuning</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="infiniband-howto-5.html#ss5.5">ARP and dual ported cards</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="infiniband-howto-6.html">OpenMPI</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="infiniband-howto-6.html#ss6.1">Configure IPoIB</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="infiniband-howto-6.html#ss6.2">Load the modules</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="infiniband-howto-6.html#ss6.3">Check permissions and limits</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="infiniband-howto-6.html#ss6.4">Install the mpi test programs</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="infiniband-howto-6.html#ss6.5">Configure Host Access</A>
<LI><A NAME="toc6.6">6.6</A> <A HREF="infiniband-howto-6.html#ss6.6">Run the MPI PingPong benchmark</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="infiniband-howto-7.html">SDP</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="infiniband-howto-7.html#ss7.1">Configuration</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="infiniband-howto-7.html#ss7.2">Example Using SDP with Netpipe</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="infiniband-howto-8.html">SRP</A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="infiniband-howto-8.html#ss8.1">Configuration</A>
<LI><A NAME="toc8.2">8.2</A> <A HREF="infiniband-howto-8.html#ss8.2">SRP daemon configuration</A>
<LI><A NAME="toc8.3">8.3</A> <A HREF="infiniband-howto-8.html#ss8.3">Multipathing, LVM and formatting</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="infiniband-howto-9.html">Building Lustre against OFED</A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="infiniband-howto-9.html#ss9.1">Check Compatibility</A>
<LI><A NAME="toc9.2">9.2</A> <A HREF="infiniband-howto-9.html#ss9.2">Build a lustre patched kernel</A>
<LI><A NAME="toc9.3">9.3</A> <A HREF="infiniband-howto-9.html#ss9.3">Build OFED modules for the lustre patched kernel</A>
<LI><A NAME="toc9.4">9.4</A> <A HREF="infiniband-howto-9.html#ss9.4">Configure lustre</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="infiniband-howto-10.html">Troubleshooting</A></H2>

<UL>
<LI><A NAME="toc10.1">10.1</A> <A HREF="infiniband-howto-10.html#ss10.1">Genernal fabric troubleshooting</A>
<LI><A NAME="toc10.2">10.2</A> <A HREF="infiniband-howto-10.html#ss10.2">ib_query_gid() failed errors on mlx4 platforms</A>
<LI><A NAME="toc10.3">10.3</A> <A HREF="infiniband-howto-10.html#ss10.3">Missing XRC support</A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="infiniband-howto-11.html">Tips and Tricks</A></H2>

<UL>
<LI><A NAME="toc11.1">11.1</A> <A HREF="infiniband-howto-11.html#ss11.1">Descriptive node names</A>
</UL>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="infiniband-howto-12.html">Further Information</A></H2>

<HR>
<A HREF="infiniband-howto-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
