<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Setting up a basic infiniband network </TITLE>
 <LINK HREF="infiniband-howto-5.html" REL=next>
 <LINK HREF="infiniband-howto-3.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-5.html">Next</A>
<A HREF="infiniband-howto-3.html">Previous</A>
<A HREF="infiniband-howto.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="infiniband-howto.html#toc4">Setting up a basic infiniband network </A></H2>

<P>This sections describes how to set up a basic infiniband network and test its functionality.</P>

<H2><A NAME="ss4.1">4.1</A> <A HREF="infiniband-howto.html#toc4.1">Upgrade your Infiniband card and switch firmware</A>
</H2>

<P>Before proceeding you should ensure that the firmware in your switches and infiniband cards is at the latest release. 
Older firmware versions may cause interoperability and fabric stability issues. Do not assume that just because your 
hardware has come fresh from the factory that it has the latest firmware on it. </P>
<P>You should follow the documentation from your vendor as to how the firmware should be updated.</P>

<H2><A NAME="ss4.2">4.2</A> <A HREF="infiniband-howto.html#toc4.2">Physically Connect the network</A>
</H2>

<P>Connect up to your hosts and switches.</P>

<H2><A NAME="ss4.3">4.3</A> <A HREF="infiniband-howto.html#toc4.3">Choose a Subnet Manager</A>
</H2>

<P>Each infiniband network requires a subnet manager.  You can choose to run the OFED opensm subnet manager on one of the
Linux clients, or you may choose to use an embedded subnet manager running on one of the switches in your fabric. Note
that not all switches come with a subnet manager; check your switch documentation.</P>


<H2><A NAME="ss4.4">4.4</A> <A HREF="infiniband-howto.html#toc4.4">Load the kernel modules</A>
</H2>

<P>Infiniband kernel modules are not loaded automatically. You should  adding them to /etc/modules so that they are automatically loaded on machine
bootup. You will need to include the hardware specific modules and the protocol modules.</P>

<P>/etc/modules:
<PRE>
# Hardware drivers
# Choose the apropriate modules from
# /lib/modules/&lt;kernel-version&gt;/updates/kernel/drivers/infiniband/hw
#
#mlx4_ib  # Mellanox ConnectX cards
#ib_mthca # some mellanox cards
#iw_cxgb3 # Chelsio T3 cards
#iw_nes # NetEffect cards
#
# Protocol modules
# Common modules
rdma_ucm
ib_umad
ib_uverbs
# IP over IB
ib_ipoib
# scsi over IB 
ib_srp
# IB SDP protocol
ib_sdp
</PRE>
</P>


<H2><A NAME="ss4.5">4.5</A> <A HREF="infiniband-howto.html#toc4.5">(optional) Start opensm</A>
</H2>

<P>If you are going to use the opensm suetnet manager, edit /etc/default/opensm and add the port 
GUIDs of the interfaces on which you wish to start opensm. </P>
<P>You can find the port GUIDs of your cards with the ibstat -p command:
<BLOCKQUOTE><CODE>
<PRE>
# ibstat -p
0x0002c9030002fb05
0x0002c9030002fb06
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>/etc/default/opensm:
<BLOCKQUOTE><CODE>
<PRE>
PORTS="0x0002c9030002fb05 0x0002c9030002fb06"
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Note if you want to start opensm on all ports you can use the PORTS="ALL" keyword.</P>
<P>Start opensm:</P>
<P>
<PRE>
#/etc/init.d/opensm start
</PRE>
</P>
<P>If opensm has started correctly you should see SUBNET UP messages in the opensm logfile (/var/log/opensm.&lt;PORTID&gt;.log).</P>
<P>
<PRE>
Mar 04 14:56:06 600685 [4580A960] 0x02 -> SUBNET UP
</PRE>
</P>
<P>Note that you can start opensm on multiple nodes; one node will be the active subnet manager and the others will put themselves into standby.</P>


<H2><A NAME="ss4.6">4.6</A> <A HREF="infiniband-howto.html#toc4.6">Check network health</A>
</H2>

<P>You can now check the status of the local IB link with the ibstat command.  Connected links should be in the "LinkUp" state. The following
output is from a dual ported card, only one of which (port1) is connected.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
# ibstat
CA 'mlx4_0'
        CA type: MT25418
        Number of ports: 2
        Firmware version: 2.3.0
        Hardware version: a0
        Node GUID: 0x0002c9030002fb04
        System image GUID: 0x0002c9030002fb07
        Port 1:
                State: Active
                Physical state: LinkUp
                Rate: 20
                Base lid: 2
                LMC: 0
                SM lid: 1
                Capability mask: 0x02510868
                Port GUID: 0x0002c9030002fb05
        Port 2:
                State: Down
                Physical state: Polling
                Rate: 10
                Base lid: 0
                LMC: 0
                SM lid: 0
                Capability mask: 0x02510868
                Port GUID: 0x0002c9030002fb06
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss4.7">4.7</A> <A HREF="infiniband-howto.html#toc4.7">Check the extended network connectivity</A>
</H2>

<P>Once the host is connected to the infiniband network you can check the health of all of the other network components with the ibhosts, ibswitches and iblinkinfo commands.</P>
<P>ibhosts displays all of the hosts visible on the network.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
# ibhosts
Ca      : 0x0008f1040399d3d0 ports 2 "Voltaire HCA400Ex-D"
Ca      : 0x0008f1040399d370 ports 2 "Voltaire HCA400Ex-D"
Ca      : 0x0008f1040399d3fc ports 2 "Voltaire HCA400Ex-D"
Ca      : 0x0008f1040399d3f4 ports 2 "Voltaire HCA400Ex-D"
Ca      : 0x0002c9030002faf4 ports 2 "MT25408 ConnectX Mellanox Technologies"
Ca      : 0x0002c9030002fc0c ports 2 "MT25408 ConnectX Mellanox Technologies"
Ca      : 0x0002c9030002fc10 ports 2 "MT25408 ConnectX Mellanox Technologies"
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>ibswitches will display all of the switches in the network.
<BLOCKQUOTE><CODE>
<PRE>
# ibswitches
Switch  : 0x0008f104004121fa ports 24 "ISR9024D-M Voltaire" enhanced port 0 lid 1 lmc 0
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>iblinkinfo will show the status and speed of all of the links in the network.
<BLOCKQUOTE><CODE>
<PRE>
#iblinkinfo.pl 
Switch 0x0008f104004121fa ISR9024D-M Voltaire:
      1    1[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       2    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    2[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      13    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    3[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       4    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    4[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      26    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    5[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      27    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    6[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      24    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    7[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      28    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    8[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      25    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1    9[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      31    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1   10[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      32    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1   11[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      33    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1   12[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      29    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
      1   13[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      30    1[  ] "MT25408 ConnectX Mellanox Technologies" (  )
          14[  ]  ==( 4X 2.5 Gbps   Down /  Polling)==>             [  ] "" (  )
      1   15[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       3    1[  ] "Voltaire HCA400Ex-D" (  )
      1   16[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      10    1[  ] "Voltaire HCA400Ex-D" (  )
          17[  ]  ==( 4X 2.5 Gbps   Down /  Polling)==>             [  ] "" (  )
          18[  ]  ==( 4X 2.5 Gbps   Down /  Polling)==>             [  ] "" (  )
      1   19[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       7    2[  ] "Voltaire HCA400Ex-D" (  )
      1   20[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       6    2[  ] "Voltaire HCA400Ex-D" (  )
      1   21[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       5    2[  ] "Voltaire HCA400Ex-D" (  )
      1   22[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>      21    1[  ] "Voltaire HCA400Ex-D" (  )
      1   23[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       9    2[  ] "Voltaire HCA400Ex-D" (  )
      1   24[  ]  ==( 4X 5.0 Gbps Active /   LinkUp)==>       8    1[  ] "Voltaire HCA400Ex-D" (  )
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss4.8">4.8</A> <A HREF="infiniband-howto.html#toc4.8">testing connectivity with ibping</A>
</H2>

<P>ibping is an infiniband equivalent to the icmp ping command. Choose a node on  the fabric and run a ibping server:
<BLOCKQUOTE><CODE>
#ibping -S
</CODE></BLOCKQUOTE>
</P>
<P>Choose another node on your network, and then ping the port GUID of the server. (ibstat on the server will list the port GUID).</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
#ibping -G 0x0002c9030002fc1d
Pong from test.example.com (Lid 13): time 0.072 ms
Pong from test.example.com (Lid 13): time 0.043 ms
Pong from test.example.com (Lid 13): time 0.045 ms
Pong from test.example.com (Lid 13): time 0.045 ms
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss4.9">4.9</A> <A HREF="infiniband-howto.html#toc4.9">Testing RDMA performance</A>
</H2>


<P>You can test the latency and bandwidth of a link with the ib_rdma_lat commands.</P>
<P>To test the latency, start the server on a node:
<BLOCKQUOTE><CODE>
#ib_rdma_lat
</CODE></BLOCKQUOTE>

and then start a client on another node, giving it the hostname of the server.
<BLOCKQUOTE><CODE>
<PRE>
#ib_rdma_lat  hostname-of-server
   local address: LID 0x0d QPN 0x18004a PSN 0xca58c4 RKey 0xda002824 VAddr 0x00000000509001
  remote address: LID 0x02 QPN 0x7c004a PSN 0x4b4eba RKey 0x82002466 VAddr 0x00000000509001
Latency typical: 1.15193 usec
Latency best   : 1.13094 usec
Latency worst  : 5.48519 usec
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>You can test the bandwith of the link using the ib_rdma_bw command.
<BLOCKQUOTE><CODE>
#ib_rdma_bw
</CODE></BLOCKQUOTE>

and then start a client on another node, giving it the hostname of the server.
<BLOCKQUOTE><CODE>
<PRE>
#ib_rdma_bw  hostname-of-server
855: | port=18515 | ib_port=1 | size=65536 | tx_depth=100 | iters=1000 | duplex=0 | cma=0 |
855: Local address:  LID 0x0d, QPN 0x1c004a, PSN 0xbf60dd RKey 0xde002824 VAddr 0x002aea4092b000
855: Remote address: LID 0x02, QPN 0x004a, PSN 0xaad03c, RKey 0x86002466 VAddr 0x002b8a4e191000


855: Bandwidth peak (#0 to #955): 1486.85 MB/sec
855: Bandwidth average: 1486.47 MB/sec
855: Service Demand peak (#0 to #955): 1970 cycles/KB
855: Service Demand Avg  : 1971 cycles/KB
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The perftest package contains a number of other similar benchmarking programs to test various aspects of your network.</P>


<HR>
<A HREF="infiniband-howto-5.html">Next</A>
<A HREF="infiniband-howto-3.html">Previous</A>
<A HREF="infiniband-howto.html#toc4">Contents</A>
</BODY>
</HTML>
