<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Tips and Tricks</TITLE>
 <LINK HREF="infiniband-howto-12.html" REL=next>
 <LINK HREF="infiniband-howto-10.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-12.html">Next</A>
<A HREF="infiniband-howto-10.html">Previous</A>
<A HREF="infiniband-howto.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11.</A> <A HREF="infiniband-howto.html#toc11">Tips and Tricks</A></H2>

<P>This section details an assortment of miscellaneous tips.</P>
<H2><A NAME="ss11.1">11.1</A> <A HREF="infiniband-howto.html#toc11.1">Descriptive node names</A>
</H2>

<P>You can give your hosts descriptive names by echoing text to the following file:
<BLOCKQUOTE><CODE>
<PRE>
echo `uname -n` > /sys/class/infiniband/&lt;driver&gt;/node_desc
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="infiniband-howto-12.html">Next</A>
<A HREF="infiniband-howto-10.html">Previous</A>
<A HREF="infiniband-howto.html#toc11">Contents</A>
</BODY>
</HTML>
