<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: Install the kernel modules</TITLE>
 <LINK HREF="infiniband-howto-4.html" REL=next>
 <LINK HREF="infiniband-howto-2.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-4.html">Next</A>
<A HREF="infiniband-howto-2.html">Previous</A>
<A HREF="infiniband-howto.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="infiniband-howto.html#toc3">Install the kernel modules</A></H2>

<P>You now need to build a set of OFED kernel modules which match the version of the OFED software you have installed.</P>
<P>The Debian kernel contains a set of OFED infiniband drivers, but they may not match the OFED userspace version have installed.
Consult the table below to determine what OFED version the Debian kernel contains. </P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
Debian Kernel Version      OFED Version
&lt;=2.6.26                       1.3
>=2.6.27                       1.4
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>If the debian kernel modules are the incorrect version, you can build a new set of modules using the ofa-kernel-source package.
If your kernel already includes the correct OFED kernel modules you can skip the rest of this section. If you are in doubt, you should
build a new set of modules rather than relying on the modules shipped with the kernel.</P>

<H2><A NAME="ss3.1">3.1</A> <A HREF="infiniband-howto.html#toc3.1">Building new kernel modules</A>
</H2>

<P>You can build new kernel modules using module-assistant.
<BLOCKQUOTE><CODE>
<PRE>
aptitude install module-assistant
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Ensure you have the ofa-kernel-source package installed, and then run:
<BLOCKQUOTE><CODE>
<PRE>
 module-assistant prepare
 module-assistant clean ofa-kernel
 module-assistant build ofa-kernel
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>This procedure will create an ofa-kernel-modules deb in /usr/src. You can the install the deb using dpkg or by running:
<BLOCKQUOTE><CODE>
<PRE>
 module-assistant install ofa-kernel
</PRE>
</CODE></BLOCKQUOTE>

The deb can also be copied to your other infiniband hosts and installed using dpkg.</P>
<P>As the deb contains replacements for existing kernel modules you will need to either manually remove 
any infiniband modules which have already been loaded, or reboot the machine, before you can use the new modules. </P>
<P>The new kernel modules will be installed into /usr/lib/&lt;kernel-version&gt;/updates. They will not overwrite the original kernel modules, but the module
loader will pick up the modules from the updates directory in preference. You can verify that the system is using the new kernel modules by running the 
modinfo command.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
# modinfo ib_core
filename:       /lib/modules/2.6.22.19/updates/kernel/drivers/infiniband/core/ib_core.ko
author:         Roland Dreier
description:    core kernel InfiniBand API
license:        Dual BSD/GPL
vermagic:       2.6.22.19 SMP mod_unload 
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Note that if you wish to rebuild the kernel modules for any reason, (eg for a new kernel version or to continue an interrupted build) then you must issue
the "module-assistant clean" command before trying a new build.</P>


<HR>
<A HREF="infiniband-howto-4.html">Next</A>
<A HREF="infiniband-howto-2.html">Previous</A>
<A HREF="infiniband-howto.html#toc3">Contents</A>
</BODY>
</HTML>
