<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: IP over Infiniband (IPoIB)</TITLE>
 <LINK HREF="infiniband-howto-6.html" REL=next>
 <LINK HREF="infiniband-howto-4.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-6.html">Next</A>
<A HREF="infiniband-howto-4.html">Previous</A>
<A HREF="infiniband-howto.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="infiniband-howto.html#toc5">IP over Infiniband (IPoIB)</A></H2>

<P>The OFED stack allows you to run TCP/IP over your infiniband network, allowing you to run non-infiniband aware applications across
your network. Several native infiniband applications also use IPoIB for host resolution (eg Lustre and SDP).</P>

<H2><A NAME="ss5.1">5.1</A> <A HREF="infiniband-howto.html#toc5.1">List the network devices</A>
</H2>

<P>Check that the IBoIP modules is loaded.</P>
<P>
<BLOCKQUOTE><CODE>
#modprobe ib_ipoib 
</CODE></BLOCKQUOTE>

You will now have an "ib" network interface for each of your infiniband cards.
<BLOCKQUOTE><CODE>
<PRE>
#ifconfig -a

&lt;snip&gt;
ib0       Link encap:UNSPEC  HWaddr 80-06-00-48-FE-80-00-00-00-00-00-00-00-00-00-00  
          BROADCAST MULTICAST  MTU:2044  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:256 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

ib1       Link encap:UNSPEC  HWaddr 80-06-00-49-FE-80-00-00-00-00-00-00-00-00-00-00  
          BROADCAST MULTICAST  MTU:2044  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:256 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
&lt;snip&gt;
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="infiniband-howto.html#toc5.2">IP Configuration</A>
</H2>

<P>You can now configure the ib network devices using /etc/network/interfaces.
<BLOCKQUOTE><CODE>
<PRE>
auto ib0
iface ib0 inet static
  address 172.31.128.50
  netmask 255.255.240.0
  broadcast 172.31.143.255
</PRE>
</CODE></BLOCKQUOTE>

Bring the network device up, as normal.
<BLOCKQUOTE><CODE>
ifup ib0
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="infiniband-howto.html#toc5.3">Connected vs Unconnected Mode</A>
</H2>

<P>IPoIB can run over two infiniband transports, Unreliable Datagram (UD) mode or Connected mode (CM). The difference between
these two modes are described in:
<PRE>
RFC4392 - IP over InfiniBand (IPoIB) Architecture
RFC4391 - Transmission of IP over InfiniBand (IPoIB) (UD mode)
RFC4755 - IP over InfiniBand: Connected Mode
</PRE>

ADDME: Pro/cons of these two methods?</P>
<P>You can switch between these two mode at runtime with:
<BLOCKQUOTE><CODE>
<PRE>
  
 echo datagram > /sys/class/net/ibX/mode 
 echo connected > /sys/class/net/ibX/mode
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The default is datagram (UD) mode. If you with to use CM then you can add a  script to /etc/network/interfaces/if-up.d to
automatically set CM mode on your interfaces when they are configured.</P>


<H2><A NAME="ss5.4">5.4</A> <A HREF="infiniband-howto.html#toc5.4">TCP tuning</A>
</H2>

<P>In order to obtain maximum IPoIB throughput you may need to tweak the MTU and various kernel TCP buffer and window settings. 
See the details in the ipoib_release_notes.txt document in the ofed-docs package.</P>

<H2><A NAME="ss5.5">5.5</A> <A HREF="infiniband-howto.html#toc5.5">ARP and dual ported cards</A>
</H2>

<P>If you have a dual ported card with both ports on the same IB subnet, but different IP subnets, you
will need to tweak the ARP settings for the IPoIB interfaces.  See  ipoib_release_notes.txt in the ofed-docs package for a full
discussion of this issue.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
   sysctl -w net.ipv4.conf.ib0.arp_ignore=1
   sysctl -w net.ipv4.conf.ib1.arp_ignore=1
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="infiniband-howto-6.html">Next</A>
<A HREF="infiniband-howto-4.html">Previous</A>
<A HREF="infiniband-howto.html#toc5">Contents</A>
</BODY>
</HTML>
