<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Infiniband HOWTO: SRP</TITLE>
 <LINK HREF="infiniband-howto-9.html" REL=next>
 <LINK HREF="infiniband-howto-7.html" REL=previous>
 <LINK HREF="infiniband-howto.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="infiniband-howto-9.html">Next</A>
<A HREF="infiniband-howto-7.html">Previous</A>
<A HREF="infiniband-howto.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="infiniband-howto.html#toc8">SRP</A></H2>

<P>SRP (SCSI Remote protocol or SCSI RDMA protocol) is a protocol that allows the use of SCSI devices across
infiniband. If you have infiniband storage, use can use SRP to acess the devices.</P>
<H2><A NAME="ss8.1">8.1</A> <A HREF="infiniband-howto.html#toc8.1">Configuration</A>
</H2>

<P>Ensure that your infiniband storage is presented to the host in question. Check your storage controller documentation.
Ensure that the ib_srp kernel module is loaded and that the srptools package is installed.</P>
<P>
<BLOCKQUOTE><CODE>
modprobe ib_srp
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss8.2">8.2</A> <A HREF="infiniband-howto.html#toc8.2">SRP daemon configuration</A>
</H2>

<P>srp_daemon is responsible for discovering and connecting to SRP targets. The default configuration shipped with srp_daemon is to ignore all presented
devices; this is a failsafe to prevent devices from being mounted by accident on the wrong hosts.</P>
<P>The srp_daemon config file /etc/srp_daemon.conf has a simply syntax, and is described in the  srp_daemon(1) manpage. Each line in this file is a rule which can be either 
to allow connection or to disallow connection according to the first character in the line (a or d accordingly) and ID of the storage device.</P>

<H3>Determine the IDs of presented devices</H3>

<P>You can determine the IDs of SRP devices presented to your hosts by running the ibsrpdm -c command.
<BLOCKQUOTE><CODE>
<PRE>
# ibsrpdm -c
id_ext=50001ff10005052a,ioc_guid=50001ff10005052a,dgid=fe8000000000000050001ff10005052a,pkey=ffff,service_id=2a050500f11f0050
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3>Configure srp_deamon to connect to the devices</H3>

<P>Once we have the IDs of the devices, we can add them to  /etc/srp_daemon.conf. You can also specify other srp related
options for the target, such as max_cmd_per_lun and Max_sect.  These are storage specific; check your vendor documentation 
for reccomended values.
<BLOCKQUOTE><CODE>
<PRE>
# This rule allows connection to our target
a id_ext=50001ff10005052a,ioc_guid=50001ff10005052a,max_cmd_per_lun=32,max_sect=65535
# This rule disallows everything else
d
</PRE>
</CODE></BLOCKQUOTE>

Restart the srp_daemon and the storage target should now become visible;  check the kernel log to see if the disk has been detected.</P>

<P>
<PRE>
/etc/init.d/srptools restart
</PRE>
</P>
<P>In the example kernel log output the disk has been descovered as scsi device sdb.
<BLOCKQUOTE><CODE>
<PRE>
scsi 3:0:0:1: Direct-Access     IBM      DCS9900          5.03 PQ: 0 ANSI: 5
sd 3:0:0:1: [sdb] 1953458176 4096-byte hardware sectors (8001365 MB)
sd 3:0:0:1: [sdb] Write Protect is off
sd 3:0:0:1: [sdb] Mode Sense: 97 00 10 08
sd 3:0:0:1: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
sd 3:0:0:1: [sdb] 1953458176 4096-byte hardware sectors (8001365 MB)
sd 3:0:0:1: [sdb] Write Protect is off
sd 3:0:0:1: [sdb] Mode Sense: 97 00 10 08
sd 3:0:0:1: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
 sdb:&lt;6>scsi4 : SRP.T10:50001FF10005052A
 unknown partition table
sd 3:0:0:1: [sdb] Attached SCSI disk
sd 3:0:0:1: Attached scsi generic sg5 type 0
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss8.3">8.3</A> <A HREF="infiniband-howto.html#toc8.3">Multipathing, LVM and formatting</A>
</H2>

<P>The newly detected SRP device can be treated as an other scsi device. If you have multiple infiniband adapters you can use multipath-tools 
on top of the SRP devices to protects against a network failure.  If you are not using multipathed IO you can simply format the device as normal.</P>

<HR>
<A HREF="infiniband-howto-9.html">Next</A>
<A HREF="infiniband-howto-7.html">Previous</A>
<A HREF="infiniband-howto.html#toc8">Contents</A>
</BODY>
</HTML>
